def returnOdds(val):    # generator function
    print("inside generator function")
    for i in range(1,val+1):
        if(i%2!=0):
            print("before yield")
            yield i            # yield allows you to return generator 
            print("after yield")


mysequence=returnOdds(20)
print(type(mysequence))
""" for i in mysequence:
    print(i) """
try:
    while 1:
        print("before calling next")
        print(mysequence.__next__())
        print("after calling next")
except StopIteration:
    pass