def myfun():
    print("inside myfun")
    return 1

val=myfun()
print(val,"\t",type(val))
print("type of myfun is\t",type(myfun))

""" output:

inside myfun
1 	 <class 'int'> 

type of myfun is	 <class 'function'>

"""



def myfun():
    print("inside myfun")
    yield 1

val=myfun()
print(val,"\ttype of val is\t",type(val))
print("type of myfun is\t",type(myfun))

""" output:
<generator object myfun at 0x00000252B85D9A10> 	type of val is	 <class 'generator'>
type of myfun is	 <class 'function'>

"""





