def returnOdds(val):    # generator function
    print("inside generator function")
    for i in range(1,val+1):
        if(i%2!=0):
            print("before yield")
            yield i            # yield allows you to return generator 
            print("after yield")


returnOdds(20)
print("done")


		vs


def returnOdds(val):    # generator function
    print("inside generator function")
    for i in range(1,val+1):
        if(i%2!=0):
            print("before yield")
            return i            # return permanently returns the control from the function
            print("after yield")


returnOdds(20)
print("done")